# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-27 18:05
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('questions', '0002_auto_20160327_1758'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2016, 3, 27, 18, 5, 26, 646737, tzinfo=utc), verbose_name='Время создания'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='question',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, default=datetime.datetime(2016, 3, 27, 18, 5, 31, 438240, tzinfo=utc), verbose_name='Время последнего изменения'),
            preserve_default=False,
        ),
    ]
