# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-06 16:49
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('questions', '0004_auto_20160328_1547'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='ratingUsers',
            field=models.ManyToManyField(related_name='liked', to=settings.AUTH_USER_MODEL, verbose_name='Лайкнувшие'),
        ),
    ]
