# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-06 18:28
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('questions', '0005_question_ratingusers'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='ratingUsers',
            field=models.ManyToManyField(blank=True, related_name='liked', to=settings.AUTH_USER_MODEL, verbose_name='Лайкнувшие'),
        ),
    ]
