# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-27 18:08
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('answers', '0004_auto_20160327_1758'),
    ]

    operations = [
        migrations.AddField(
            model_name='answer',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2016, 3, 27, 18, 8, 6, 327684, tzinfo=utc), verbose_name='Время создания'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='answer',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, default=datetime.datetime(2016, 3, 27, 18, 8, 10, 603480, tzinfo=utc), verbose_name='Время последнего изменения'),
            preserve_default=False,
        ),
    ]
